package com.scoproject.imagemachine.data;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.scoproject.imagemachine.data.MachineData;

import com.scoproject.imagemachine.data.MachineDataDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig machineDataDaoConfig;

    private final MachineDataDao machineDataDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        machineDataDaoConfig = daoConfigMap.get(MachineDataDao.class).clone();
        machineDataDaoConfig.initIdentityScope(type);

        machineDataDao = new MachineDataDao(machineDataDaoConfig, this);

        registerDao(MachineData.class, machineDataDao);
    }
    
    public void clear() {
        machineDataDaoConfig.clearIdentityScope();
    }

    public MachineDataDao getMachineDataDao() {
        return machineDataDao;
    }

}
