package com.scoproject.imagemachine.data;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MACHINE_DATA".
*/
public class MachineDataDao extends AbstractDao<MachineData, Long> {

    public static final String TABLENAME = "MACHINE_DATA";

    /**
     * Properties of entity MachineData.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Machine_name = new Property(1, String.class, "machine_name", false, "MACHINE_NAME");
        public final static Property Machine_type = new Property(2, String.class, "machine_type", false, "MACHINE_TYPE");
        public final static Property Machine_barcode_number = new Property(3, int.class, "machine_barcode_number", false, "MACHINE_BARCODE_NUMBER");
        public final static Property Last_maintenance_date = new Property(4, String.class, "last_maintenance_date", false, "LAST_MAINTENANCE_DATE");
        public final static Property Machine_image_gallery = new Property(5, String.class, "machine_image_gallery", false, "MACHINE_IMAGE_GALLERY");
    }


    public MachineDataDao(DaoConfig config) {
        super(config);
    }
    
    public MachineDataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MACHINE_DATA\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE ," + // 0: id
                "\"MACHINE_NAME\" TEXT," + // 1: machine_name
                "\"MACHINE_TYPE\" TEXT," + // 2: machine_type
                "\"MACHINE_BARCODE_NUMBER\" INTEGER NOT NULL UNIQUE ," + // 3: machine_barcode_number
                "\"LAST_MAINTENANCE_DATE\" TEXT," + // 4: last_maintenance_date
                "\"MACHINE_IMAGE_GALLERY\" TEXT);"); // 5: machine_image_gallery
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MACHINE_DATA\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MachineData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String machine_name = entity.getMachine_name();
        if (machine_name != null) {
            stmt.bindString(2, machine_name);
        }
 
        String machine_type = entity.getMachine_type();
        if (machine_type != null) {
            stmt.bindString(3, machine_type);
        }
        stmt.bindLong(4, entity.getMachine_barcode_number());
 
        String last_maintenance_date = entity.getLast_maintenance_date();
        if (last_maintenance_date != null) {
            stmt.bindString(5, last_maintenance_date);
        }
 
        String machine_image_gallery = entity.getMachine_image_gallery();
        if (machine_image_gallery != null) {
            stmt.bindString(6, machine_image_gallery);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MachineData entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String machine_name = entity.getMachine_name();
        if (machine_name != null) {
            stmt.bindString(2, machine_name);
        }
 
        String machine_type = entity.getMachine_type();
        if (machine_type != null) {
            stmt.bindString(3, machine_type);
        }
        stmt.bindLong(4, entity.getMachine_barcode_number());
 
        String last_maintenance_date = entity.getLast_maintenance_date();
        if (last_maintenance_date != null) {
            stmt.bindString(5, last_maintenance_date);
        }
 
        String machine_image_gallery = entity.getMachine_image_gallery();
        if (machine_image_gallery != null) {
            stmt.bindString(6, machine_image_gallery);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public MachineData readEntity(Cursor cursor, int offset) {
        MachineData entity = new MachineData( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // machine_name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // machine_type
            cursor.getInt(offset + 3), // machine_barcode_number
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // last_maintenance_date
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // machine_image_gallery
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MachineData entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMachine_name(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setMachine_type(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMachine_barcode_number(cursor.getInt(offset + 3));
        entity.setLast_maintenance_date(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setMachine_image_gallery(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(MachineData entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(MachineData entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(MachineData entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
